<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3d camera</title>
    <link rel="stylesheet" href="asset/style/index.css">
</head>
<body>
<section id="login">
    <h1>Connexion</h1>
    <form action="" method="post">
        <input type="text" name="username" placeholder="ip:port" required>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit" id="submit">Connexion</button>
    </form>
</section>
<section id="configuration">
    <h1>Configuration</h1>
   <!-- <select id="orientation">
        <option value="0">Top Left</option>
        <option value="1">Top Center</option>
        <option value="2">Top Right</option>
        <option value="3">Center Left</option>
        <option value="4">Center Center</option>
        <option value="5">Center Right</option>
        <option value="6">Bot Left</option>
        <option value="7">Bot center</option>
        <option value="8">Bot Right</option>
    </select>-->
    
</section>
<script src="dist/index.js"></script>
</body>
</html>